<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Genes.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MaxPerturbation" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.3</Value>
    </Setting>
    <Setting Name="CopiesElite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Elite" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
  </Settings>
</SettingsFile>